{
	"info": {
		"_postman_id": "5f990375-eeef-443b-8a8d-013052d39bed",
		"name": "Barber Application",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19838250"
	},
	"item": [
		{
			"name": "Reviews",
			"item": [
				{
					"name": "Create Review",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"barberId\": \"6634f3b39ba5b620087b7de7\",\r\n    \"reviewBy\": \"6634f3b39ba5b620087b7de7\", \r\n    \"stars\": 3, \r\n    \"description\" : \"avg good barber\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All barber review by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/reviews/barbers/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"reviews",
								"barbers",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All barber stats by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/reviews/stats/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"reviews",
								"stats",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Review",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/reviews/66355df3cbc7d921e8ab47bd",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"reviews",
								"66355df3cbc7d921e8ab47bd"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Review",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"stars\": 5,\r\n    \"description\" : \"avg good barber\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/reviews/663562c98e61a148c0f5afc7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"reviews",
								"663562c98e61a148c0f5afc7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Create Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Product 4\", \r\n    \"description\": \"Product decription hair dryer very good bro! with an image.\",\r\n    \"stars\": 4,\r\n    \"price\": 120,\r\n    \"stock\": 9,\r\n    \"imageUrl\": \"http://localhost:3000/uploads/1714780291052.png\" // first call image resource api then give the url\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"name\": \"Product 2\", \r\n    // \"description\": \"Product decription hair dryer very good bro!.\",\r\n    // \"stars\": 5,\r\n    // \"price\": 110,\r\n    // \"stock\": 15\r\n    \"imageUrl\": \"http://localhost:3000/uploads/1714780291052.png\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/products/663578ca6e6e0c542c5ce0f0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"products",
								"663578ca6e6e0c542c5ce0f0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All products By User ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/products/user/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"products",
								"user",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload Image Resource",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/hunzalamushtaq/Downloads/p.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/v1/users/upload/resource",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"users",
								"upload",
								"resource"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/products/6635720ab4bded5684dd2341",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"products",
								"6635720ab4bded5684dd2341"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/products/6635720ab4bded5684dd2341",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"products",
								"6635720ab4bded5684dd2341"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Plans",
			"item": [
				{
					"name": "Create Plan",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Plan 2\", \r\n    \"description\": \"Plan Desc 1 - Plan Desc 2\", // use .split(\"-\") for array of desc\r\n    \"serviceAllowed\": 40,\r\n    \"price\": 1200,\r\n    \"imageUrl\": \"http://localhost:3000/uploads/1714780291052.png\" // first call image resource api then give the url\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/plan",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"plan"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Plan By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Plan one\", \r\n    // \"description\": \"Plan Desc 1 - Plan Desc 2\", // use .split(\"-\") for array of desc\r\n    \"serviceAllowed\": 5\r\n    // \"price\": 120,\r\n    // \"imageUrl\": \"http://localhost:3000/uploads/1714780291052.png\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/plan/66445aae9500275224977a75",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"plan",
								"66445aae9500275224977a75"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Plans",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/plan",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"plan"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All plans By User ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/plan/user/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"plan",
								"user",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload Image Resource",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/hunzalamushtaq/Downloads/p.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/v1/users/upload/resource",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"users",
								"upload",
								"resource"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/plan/66445aae9500275224977a75",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"plan",
								"66445aae9500275224977a75"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/plan/66445b4d9500275224977a82",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"plan",
								"66445b4d9500275224977a82"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Services",
			"item": [
				{
					"name": "Create Service",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Service 1\", \r\n    \"description\": \"Service Desc 1 - Service Desc 2\", // use .split(\"-\") for array of desc\r\n\r\n    \"price\": 1500,\r\n    \"imageUrl\": \"http://localhost:3000/uploads/1714780291052.png\" // first call image resource api then give the url\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/services",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"services"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Service By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Plan two\"\r\n    // \"description\": \"Plan Desc 1 - Plan Desc 2\", // use .split(\"-\") for array of desc\r\n    // \"price\": 120,\r\n    // \"imageUrl\": \"http://localhost:3000/uploads/1714780291052.png\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/services/6644636fc0592457104bb4f1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"services",
								"6644636fc0592457104bb4f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Services",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/services",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"services"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All services By User ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/services/user/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"services",
								"user",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload Image Resource",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/hunzalamushtaq/Downloads/p.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/v1/users/upload/resource",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"users",
								"upload",
								"resource"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Services By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/services/6644636fc0592457104bb4f1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"services",
								"6644636fc0592457104bb4f1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/services/6644636fc0592457104bb4f1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"services",
								"6644636fc0592457104bb4f1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Bookings",
			"item": [
				{
					"name": "Create Booking",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\": \"6634f3b39ba5b620087b7de7\",\r\n    \"barber\": \"6634f3b39ba5b620087b7de7\",\r\n    \"name\": \"Booking 2\", \r\n    \"description\": \"Service Desc 1 - Service Desc 2\", // use .split(\"-\") for array of desc\r\n    \"serviceId\": \"66446362c0592457104bb4ee\",\r\n    \"bookingDate\": \"Thurs May 16 2024 18:58:50 GMT+0500\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/booking",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"booking"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Booking By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"user\": \"6634f3b39ba5b620087b7de7\",\r\n    // \"barber\": \"6634f3b39ba5b620087b7de7\",\r\n    \"description\": \"Booking desc\" // use .split(\"-\") for array of desc\r\n    // \"serviceId\": \"66446362c0592457104bb4ee\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/booking/6644bc78222a81a35c8ba142",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"booking",
								"6644bc78222a81a35c8ba142"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Booking",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/booking",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"booking"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All bookings By User ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/booking/user/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"booking",
								"user",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Booking By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/booking/6644bc78222a81a35c8ba142",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"booking",
								"6644bc78222a81a35c8ba142"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Booking By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/booking/6644bc78222a81a35c8ba142",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"booking",
								"6644bc78222a81a35c8ba142"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Operations",
			"item": [
				{
					"name": "Create Operating Hour 1-1",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"day\": \"Wednesday\", // Monday || Tuesday || Wednesday (only this accepltable) \r\n    \"startTime\": \"09am\", // string\r\n    \"endTime\": \"6pm\", // string\r\n    \"appointmentInterval\": \"10min\", // 10min || 40min || 1hour\r\n    \"lunchTime\": \"12pm\", // 12pm || 1pm || 2pm \r\n    \"continuousHours\": true // boolean\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/operations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"operations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all Operating Hour of user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/operations/user/6634f3b39ba5b620087b7de7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"operations",
								"user",
								"6634f3b39ba5b620087b7de7"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Operating Hour 1-1",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/operations/66358018b04dc62eb0ed90ac",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"operations",
								"66358018b04dc62eb0ed90ac"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Operating Hour 1-1",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/v1/operations/66357f7db585290d004681c6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"operations",
								"66357f7db585290d004681c6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Operating Hour 1-1",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"day\": \"Thursday\", // Monday || Tuesday || Wednesday (only this accepltable) \r\n    \"startTime\": \"09am\", // string\r\n    \"endTime\": \"6pm\", // string\r\n    \"appointmentInterval\": \"10min\", // 10min || 40min || 1hour\r\n    \"lunchTime\": \"12pm\", // 12pm || 1pm || 2pm \r\n    \"continuousHours\": true // boolean\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/v1/operations/66358018b04dc62eb0ed90ac",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"v1",
								"operations",
								"66358018b04dc62eb0ed90ac"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"hanzlagamer1702@gmail.com\",\r\n    \"password\": \"Xyz12345\",\r\n    \"name\": \"hunzala mushtaq\",\r\n    \"role\": \"barber\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"hanzla1702@gmail.com\",\r\n    \"password\": \"Abc12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send OTP",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/auth/send-verification-email-code",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"auth",
						"send-verification-email-code"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Address",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"address\": \"Street 11 NYC, US, Earth\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/users/6634f3b39ba5b620087b7de7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"users",
						"6634f3b39ba5b620087b7de7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Working Hours",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workingHourStart\": \"Mon May 04 2024 12:23:56 GMT+0500\",\r\n    \"workingHourEnd\": \"Fri May 04 2024 18:23:56 GMT+0500\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/users/6634f3b39ba5b620087b7de7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"users",
						"6634f3b39ba5b620087b7de7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload Profile Image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/hunzalamushtaq/Downloads/mine-1x1.jpg"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/v1/users/upload/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"users",
						"upload",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Location",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"longitude\": -73.935242, \r\n    \"latitude\": 40.73061\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/users/location",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"users",
						"location"
					]
				}
			},
			"response": []
		},
		{
			"name": "Forgot Password Code",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"hanzla1702@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/auth/forgot-password-code",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"auth",
						"forgot-password-code"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reset Password with code",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"hanzla1702@gmail.com\",\r\n    \"password\": \"Abc12345\",\r\n    \"code\": 2025\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/auth/reset-password-code",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"auth",
						"reset-password-code"
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify OTP",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"code\": 8411\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/v1/auth/verify-email-code",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"auth",
						"verify-email-code"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "access_token",
			"value": "",
			"type": "string"
		}
	]
}